# bg3-loca-text

./: App.config  App.xaml  App.xaml.cs  LICENSE.txt  README.md  bg3-loca-text.csproj  bg3-loca-text.sln
Core/: LocaTextUtils.cs  ObservableObject.cs  RelayCommand.cs  TextBoxHelper.cs
Images/: icon.xcf
Properties/: Settings.Designer.cs
Resources/: LSTagData.json  UserSettings.Designer.cs  UserSettings.settings
Services/: ISettingsService.cs  IStaticDataLoader.cs  SettingsService.cs  StaticDataLoader.cs
Styles/: LocaStyle.xaml
ViewModels/: MainWindowViewModel.cs
Views/: IMainWindowView.cs  MainWindowView.xaml  MainWindowView.xaml.cs
